{% 

import random
from string import Template

a, b = random.sample('abcdefghijkmnpqrstuvwxyz', 2)
va = random.choice([5, 6, 7, 8, 9, 10, 11])
vb = random.choice([4, 6, 8])

def T(str):
    global a
    return Template(str).substitute(a = a, b = b)

_nums = [
    (T("${a}"),           lambda a: a),
    (T("(${a} + 1)"),     lambda a: a + 1),
    (T("(${a} - 1)"),     lambda a: a - 1),
    (T("(${a} + 2)"),     lambda a: a + 2),
    (T("(${a} * 2)"),     lambda a: a * 2),
    (T("(${a} * 2 + 1)"), lambda a: a * 2 + 1),
    (T("(${a} * 2 - 1)"), lambda a: a * 2 - 1),
]

_dens = [
    (T("${b} + 1"),     lambda b: b + 1),
    (T("${b} - 1"),     lambda b: b - 1),
    (T("${b} + 3"),     lambda b: b + 2),
    (T("${b} - 3"),     lambda b: b - 2),
]

num = random.choice(_nums)
den = random.choice(_dens)

if random.choice([False, True]):
   # modul
   op = '%'
   v = num[1](va) % den[1](vb)
else:
   # divisio entera
   op = '/'
   v = num[1](va) // den[1](vb)

dos = random.choice([2, -2])

%}

.. objectius = 1.4.4

.. title:: Divisió entera

.. question::

   Donada la següent declaració::

      int {{ a }} = {{ va }}, {{ b }} = {{ vb }};
      
   l'expressió següent::

      {{ num[0] }} {{ op }} ({{ den[0] }})

   valdrà

.. answer:: false

   {{ v - 1 }}   

.. answer:: false

   {{ v + 1 }}

.. answer:: false

   {{ v + dos }}   

.. answer:: true

   {{ v }}

   

